    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .quiz-container {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 400px;
      text-align: center;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #007bff;
    }
    p {
      font-size: 18px;
      margin-bottom: 20px;
      color: #495057;
      text-align: left;
    }
    .choices {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .choices button {
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      font-size: 16px;
      margin: 5px 0;
      padding: 10px 20px;
      width: calc(100% - 40px);
      transition: background-color 0.3s ease;
      text-align: left;
    }
    .choices button:hover {
      background-color: #0056b3;
    }
    #result {
      font-size: 18px;
      font-weight: bold;
      margin-top: 15px;
      color: #28a745; /* Green */
    }
    #score {
      font-size: 16px;
      font-weight: bold;
      color: #000000;
    }
    #incorrectQuestions {
      font-size: 16px;
      color: #dc3545;
    }
    #incorrectQuestions p {
      margin: 10px 0;
    }
    #endMessage {
      font-size: 18px;
      margin-bottom: 10px;
      color: #007bff;
      text-align: center;
    }
    #restartButton {
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      font-size: 16px;
      margin: 20px 0;
      padding: 10px 20px;
      width: calc(100% - 40px);
      transition: background-color 0.3s ease;
    }
    #restartButton:hover {
      background-color: #0056b3;
    }
